# HRello

./: .gitignore  README.md
HRelloApi/Api/: Api.csproj  Dockerfile  IdentityConfiguration.cs  JWTSettings.cs  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
HRelloApi/Api/Attributes/: CustomAuthorizeAttribute.cs
HRelloApi/Api/Controllers/Base/Exception/: BaseExceptionModel.cs
HRelloApi/Api/Controllers/BossTask/: BossTaskController.cs
HRelloApi/Api/Controllers/Internal/DBCleaner/: DBCleaner.cs
HRelloApi/Api/Controllers/Internal/DbSettings/: DbSettingsController.cs
HRelloApi/Api/Controllers/Internal/Role/: RoleController.cs
HRelloApi/Api/Controllers/Public/Auth/: AccountController.cs  AuthorizeController.cs
HRelloApi/Api/Controllers/Public/Base/: BasePublicController.cs  BaseTaskController.cs
HRelloApi/Api/Controllers/Public/Block/: BlockController.cs
HRelloApi/Api/Controllers/Public/ChangePassword/: ChangePasswordController.cs
HRelloApi/Api/Controllers/Public/Departament/: DepartamentController.cs
HRelloApi/Api/Controllers/Public/EmployeeTask/: EmployeeTaskController.cs
HRelloApi/Api/Controllers/Public/EmployeesTask/: TaskController.cs
HRelloApi/Api/Controllers/Public/Example/: AccountController.cs  AuthorizeController.cs  ExampleController.cs
HRelloApi/Api/Controllers/Public/History/: HistoryController.cs
HRelloApi/Api/Controllers/Public/Results/: ResultController.cs
HRelloApi/Api/Controllers/Public/Task/: TaskController.cs
HRelloApi/Api/Controllers/Public/Tasks/: TaskController.cs  TasksController.cs
HRelloApi/Api/Controllers/Public/User/: UserController.cs
HRelloApi/Api/Controllers/Test/AuthTest/: AuthTestController.cs
HRelloApi/Api/Controllers/Test/TaskManagerTest/: TaskManagerTestController.cs
HRelloApi/Api/Hubs/Auth/: AuthHub.cs
HRelloApi/Api/Hubs/Tasks/: TaskHub.cs
HRelloApi/Api/Hubs/Tasks/Messages/: UpdateTaskMessage.cs
HRelloApi/Api/Notification/: EmailSender.cs
HRelloApi/Api/ProgramExtension/: AuthenticationExtension.cs  HostExtension.cs  HubExtentions.cs  SwaggerExtension.cs  TaskExtension.cs  TaskResultExtension.cs
HRelloApi/Api/ProgrammExtension/: AuthenticationExtension.cs
HRelloApi/Api/Properties/: launchSettings.json
HRelloApi/Dal/: AuthConfiguration.cs  AuthDbContext.cs  Dal.csproj  DataContext.cs  Program.cs  appsettings.Development.json  appsettings.json
HRelloApi/Dal/Base/: BaseRepository.cs
HRelloApi/Dal/Base/Entitities/: BaseDal.cs
HRelloApi/Dal/Base/Interfaces/: IBaseRepository.cs
HRelloApi/Dal/Email/: EmailRepository.cs
HRelloApi/Dal/Email/Entities/: EmailDal.cs
HRelloApi/Dal/Email/Interfaces/: IEmailRepository.cs
HRelloApi/Dal/Entities/: UserDal.cs
HRelloApi/Dal/Migrations/: 20230305131453_InitialCreate.Designer.cs  20230305131453_InitialCreate.cs  20230309172314_InitialCreate.Designer.cs  20230309172314_InitialCreate.cs  20230321103045_Init.Designer.cs  20230321103045_Init.cs  20230323173903_InitialCreate.Designer.cs  20230323173903_InitialCreate.cs  20230324110905_Init.Designer.cs  20230324110905_Init.cs  20230410175617_InitialCreate.Designer.cs  20230410175617_InitialCreate.cs  20230505171739_Init3.Designer.cs  20230505171739_Init3.cs  20230513180631_Init3.Designer.cs  20230513180631_Init3.cs  AuthDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
HRelloApi/Dal/Properties/: launchSettings.json
HRelloApi/Dal/Results/Repositories/: ResultRepository.cs
HRelloApi/Dal/Results/Repositories/Interfaces/: IResultRepository.cs
HRelloApi/Dal/TaskResult/Entities/: TaskResultDal.cs
HRelloApi/Dal/TaskResult/Enums/: ColorEnum.cs
HRelloApi/Dal/TaskResult/Repositories/: TaskResultRepository.cs
HRelloApi/Dal/TaskResult/Repositories/Interfaces/: ITaskResultRepository.cs
HRelloApi/Dal/Tasks/Entities/: BlockDal.cs  BossTaskResultDal.cs  HistoryDal.cs  TaskDal.cs  UserTaskResultDal.cs
HRelloApi/Dal/Tasks/Enum/: StatusEnum.cs
HRelloApi/Dal/Tasks/Enums/: ActionTypeEnum.cs  BlockEnum.cs  CategoryEnum.cs  StatusEnum.cs
HRelloApi/Dal/Tasks/Repositories/: BlockRepository.cs  BossTaskResultsRepository.cs  HistoryRepository.cs  TaskRepository.cs  UserTaskResultsRepository.cs
HRelloApi/Dal/Tasks/Repositories/Interfaces/: IBlockRepository.cs  IBossTaskResultsRepository.cs  IHistoryRepository.cs  ITaskRepository.cs  IUserTaskResultsRepository.cs
HRelloApi/Dal/User/Models/: DepartamentDal.cs  UserDal.cs
HRelloApi/Dal/User/Repositories/: DepartamentRepository.cs  UserRepository.cs
HRelloApi/Dal/User/Repositories/Interfaces/: IDepartamentRepository.cs  IUserRepository.cs
HRelloApi/Logic/: Logic.csproj  Program.cs
HRelloApi/Logic/Constants/: BlockEnum.cs  DepartmentConstants.cs  RoleConstants.cs
HRelloApi/Logic/Excel/: ExcelGenerator.cs  ResultExcelGenerator.cs
HRelloApi/Logic/Exceptions/Base/: BaseException.cs  BaseNotFoundException.cs  NotFoundEntitiesException.cs
HRelloApi/Logic/Exceptions/Department/: BadRoleForDepartmentBossException.cs  DepartmentNotFoundException.cs
HRelloApi/Logic/Exceptions/ResultException/: NotValidYearOrQuarterException.cs
HRelloApi/Logic/Exceptions/Tasks/: BlockNotFoundException.cs  StatusChangeException.cs  TaskNotFoundException.cs  WrongUrlForChangeStatusException.cs
HRelloApi/Logic/Exceptions/User/: UserNotFoundException.cs  UserRoleNotFoundException.cs
HRelloApi/Logic/Managers/: UserManager.cs
HRelloApi/Logic/Managers/Base/: BaseManager.cs
HRelloApi/Logic/Managers/Base/Interfaces/: IBaseManager.cs
HRelloApi/Logic/Managers/Departament/: DepartamentManager.cs
HRelloApi/Logic/Managers/Departament/Interfaces/: IDepartamentManager.cs
HRelloApi/Logic/Managers/History/: HistoryManager.cs
HRelloApi/Logic/Managers/Identity/: IdentityProfileService.cs
HRelloApi/Logic/Managers/Result/: ResultManager.cs  TaskResultManager.cs
HRelloApi/Logic/Managers/Task/: StatusManager.cs  TaskManager.cs  TaskUnitOfWorkManager.cs
HRelloApi/Logic/Managers/Tasks/: StatusManager.cs  TasksManager.cs  TasksUnitOfWorkManager.cs
HRelloApi/Logic/Managers/Tasks/Filters/: Filters.cs  (+1 more)
HRelloApi/Logic/Properties/: launchSettings.json
(+395 files in other folders)
